<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Platzi gitlab live</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <h1>Bienvenidos a Platzi 
    </h1>
    </body>
</html>